{
    "cmake.configureArgs": [
        "-DCMAKE_PREFIX_PATH=C:/Qt/6.8.3/msvc2022_64"
    ],
    "files.associations": {
        "qqmlapplicationengine": "cpp",
        "qlist": "cpp",
        "qobject": "cpp",
        "chrono": "cpp"
    }
}